;|********************************************************************
; * entropy
; * sql.ini
; * database variable cleanup
; *
; ***|


[220622.01]
stBloodfallsHideLocYX=event
stBloodfallsBuggs=event
stBloodfallsChased=event
stBloodfallsDrowning=event
stBloodfallsFalling=event
stBloodfallsMonster=event
stBloodfallsCurse=event
lsMaidenHideLocYX=event
stAetnHideLocYX=event
stKarnorHideLocYX=event


[211124.03]
swPullNoStep=character
stPullMobFindStep=character
stPctBloom=character

[210428.01]
stRNDVariance=character
swRNDEngage=character
swRNDEngagePet=character
swRNDEngageSwarm=character
swRNDEngageBurn=character
swRNDRezTake=character
swRNDRezTake=character

[210404.01]
stPctRest=character
swRestFull=character
swRestModRod=character
swRestBuff=character
swRestCombat=character
stRestRadius=character
swMoveBehind=character

[210210.01]
swblood=character

[210201.01]
stStance=character
stSteel=character
stTempRune=character
stAAThousandBlades=character

[210116.05]
stAAReflexiveRetort=character
stAARelfexiveRejoinder=character

[210116.01]
lsAssistDanNet=character
stManualAssist1=character
stManualAssist2=character


